<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <h3>Lorem ipsum dolor </h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum,
            deserunt!</p>
        <ul>
            <li class="firstList">pooja</li>
            <li id="sList">rani</li>
            <li>arjun</li>
            <li>thakur</li>
        </ul>

        <div>
            <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Consequuntur, doloremque.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <pre><code>5+7=12<br>6*5=30</code></pre>

        <div class="mainDiv"></div>

        <span id="box"></span>
        <ul class="unorder">
        </ul>

        <!-- <button type="button">Click</button> -->

        <button type="button" class="btns">click me</button>

        <!-- Login form -->

        <div class="formDiv">

        </div>

        <script src="script.js"></script>
    </body>
</html>